<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.lab2e2455u.view.CreatorAndParticipantsComponent">
    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
        <children>
            <Label text="Createur: " />
            <TextField fx:id="creatorField" />
        </children>
    </HBox>
    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label text="AjouterParticipant:" />
                    <TextField fx:id="memberField" />
                    <Button mnemonicParsing="false" onAction="#addMember" text="Ajouter" />
               <Button mnemonicParsing="false" onAction="#deleteMember" text="Supprimer" />
                </children>
            </HBox>
            <ListView fx:id="participantsList" prefHeight="200.0" prefWidth="200.0" />
        </children>
    </VBox>
</VBox>
