<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <children>
        <fx:include fx:id="titleAndPath" source="TitleAndPathComponent.fxml"/>
        <fx:include fx:id="dates" source="DatesComponent.fxml"/>
        <fx:include fx:id="creatorAndParticipants" source="CreatorAndParticipantsComponent.fxml"/>
        <fx:include fx:id="buttons" source="CreateScreenButtons.fxml"/>
    </children>
</VBox>
