<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="eu.telecomnancy.lab2e2455u.view.DatesComponent">
    <children>
        <Label text="Date de Debut:"/>
        <DatePicker fx:id="startDate" onAction="#updateStartDate"/>
        <Label layoutX="10.0" layoutY="10.0" text="Date de Fin"/>
        <DatePicker fx:id="endDate" layoutX="43.0" layoutY="10.0" onAction="#updateEndDate"/>
    </children>

</HBox>
